:root{
    --header-height:6vh;
    --header-padding:40px;
    --primary-light: #ddffe7;
    --primary: #98D7C2;
    --secondary-dark: #167d7f;
    --secondary: #29a0b1;
}
.main-content{
    padding-left: 10px;
    padding-right: 10px;
}
.header-title{
    font-size: 2rem;
    color: rgb(255, 255, 255);
}
.form-task-title{
    text-align: center;
    font-size: 20px;
}
.add-form{
    border: 3px solid #124a4b;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    background-color: white;
    padding:15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
textarea{
    resize: none;
}

.input:invalid:required{
    border: 1px solid red;
}
.toggle-form-button{
    background-color: #13525c;
    text-align: center;
    color: var(--primary-light);
    border-radius: 10px;
    font-size: 30px;
    padding: 10px;
    box-shadow: 0px 6px 5px #e0e0e0;
}
.task{
    margin-top: 50px;
    margin-left: 30px;
    border-bottom: 1px solid black;
    position: relative;
}
.complete-task-button>img{
    height: 20px;
    width: 20px;
}
.complete-task-button{
    position: absolute;
    left: -30px;
    top: 8px;
}

.task-information{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.from-project{
    grid-column-start: 1;
}
.task-deadline{
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: start;
}
.edit-input{
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.task-important-button{
    background-color: var(--primary);
    max-width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.important{
    background-color: #b12952;
}

.task-name{
    position: relative;
    font-size: 30px;
}
.task-description{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
label{
    height: fit-content;
}
*{
    margin: 0;
    padding: 0;
}
.header{
    height: 90px;
    margin-bottom: 7px;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1.5rem;
    box-shadow: 10px 0px 7px 7px rgb(167, 167, 167);
    text-align: center;
    font-size: 40px;
}
#add-project-icon{
    width: 20px;
    height: 20px;
}

.add-project-button{
    display: flex;
    align-items: center;
}
#submit-project-button{
    color: var(--primary);
    background-color: #13525c;
    width:fit-content;
    border-radius: 6px;
    padding: 7px;
    grid-column: 4;
}
.add-project-form > label{
    color:azure;
    grid-column: 1/3;
}
.add-project-form{
    display:grid;
    align-items: center;
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}
#project-name-input{
    grid-column: 1 / 5;
}
.project-header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:5px;
}
.project-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.project{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 3px;
    gap: 5px;
}
.project-name{
    position: relative;
    color: var(--primary-light);
    margin-bottom: 10px;
}
.project-options{
    display: grid;
    grid-column:1 / 5;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2px;
    padding-bottom: 10px;
}
.project-options > * > *{
    width:25px;
    height: 25px;
}
.option-button{
   grid-column-start: 4;
   height: 100%;
}
.edit-button > img,
.option-button > img{
    width: 15px;
    height: 15px;
}

.complete-project-button{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #29a0b1;
    border-radius: 5px;
}
.delete-button{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #b12952;
    border-radius: 5px;
}
.menu{
    background-color: var(--secondary-dark);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    grid-auto-rows: auto;
    grid-template-rows: 1fr 1fr;
    align-content: start;
    gap: 4rem;
    padding-left: 10px;
    padding-right: 10px;
}
.tasks-menu-option{
    color:azure;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    border: 1px solid #98D7C2;
    border-radius: 10px;
    box-shadow: 0px 6px 5px #98D7C2;
}
.task-list{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    
}
.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.active{
    display: block;
}
.inactive{
    display:none;
}
.selected-project{
    background-color: #124a4b;
    box-shadow: 0px 2px 3px 0px rgb(167, 167, 167)
}